<!DOCTYPE html>
    <html lang="en">
    <h1>Boredom Activity Generator</h1>
    <head>
        <meta charset="utf-8">
        <title>Boredom Activity Generator</title>
        <link rel="stylesheet" href="tags.css">
    </head>
    <body>
        <p>
            Enter Things you Like for Personalized Activities:
        </p>
        <p>
            <div class="tags-input" data-name="tags-input">
                <!--<span class="tag">CSS<span class="close"></span></span>
                <span class="tag">JavaScript<span class="close"></span></span>
                <span class="tag">HTML<span class="close"></span></span>-->
            </div>
        </p>
        <script src="tags.js"></script>
    </body>
</html>
